# GameRankAdmin

./: GameRankAdminPanel.sln
GameRankAdminPanel/: Dockerfile  GameRankAdminPanel.csproj  GameRankAdminPanel.http  GameRankAdminPanel.sln  Program.cs  appsettings.json
GameRankAdminPanel/Controllers/: AdminMgmtController.cs  AnalyticsController.cs
GameRankAdminPanel/Data/: AdminPanelDBContext.cs  ApplicationDbContext.cs  AuthSettings.cs
GameRankAdminPanel/GameRankAdminPanel/: Dockerfile  GameRankAdminPanel.csproj  GameRankAdminPanel.http  Program.cs
GameRankAdminPanel/GameRankAdminPanel/Controllers/: AdminMgmtController.cs  AnalyticsController.cs
GameRankAdminPanel/GameRankAdminPanel/Interfaces/: IDataAnalyticsService.cs  IUserMgmtService.cs
GameRankAdminPanel/GameRankAdminPanel/Models/: DTOs.cs
GameRankAdminPanel/GameRankAdminPanel/Properties/: launchSettings.json
GameRankAdminPanel/GameRankAdminPanel/Services/: DataAnalyticsService.cs  UserMgmtService.cs
GameRankAdminPanel/Interfaces/: IDataAnalyticsService.cs  IUserMgmtService.cs
GameRankAdminPanel/Migrations/: 20250731061655_Connect.Designer.cs  20250731061655_Connect.cs  AdminPanelDBContextModelSnapshot.cs
GameRankAdminPanel/Migrations/ApplicationDb/: 20250731062738_Connect.Designer.cs  20250731062738_Connect.cs  ApplicationDbContextModelSnapshot.cs
GameRankAdminPanel/Models/: AuthExtencions.cs  DTOs.cs  SuspectUsers.cs  UserDtOs.cs  UsersStatus.cs
GameRankAdminPanel/Properties/: launchSettings.json
GameRankAdminPanel/Services/: DataAnalyticsService.cs  UserMgmtService.cs
GameRankAdminPanel/Services/RabbitMQ/: RabbitMQService.cs
